<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="484.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controllers.ServerController">
   <children>
      <ToggleButton fx:id="toggleOnOffServer" layoutX="45.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleOnOffServerClick" prefHeight="25.0" prefWidth="58.0" text="Bật" />
      <ScrollPane fx:id="scrollPaneViewSysLog" hbarPolicy="NEVER" layoutX="21.0" layoutY="60.0" prefHeight="408.0" prefWidth="753.0">
         <content>
            <VBox fx:id="vboxViewSysLog">
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets right="5.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
