<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dangky.js"></script>
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <img src="banner.jpg" alt="">
            </div>
            <div class="form-info">
                <div class="form-title">
                    <h1>Đăng ký thành viên</h1>
                </div>
                <div class="form-content">
                    <form id="form" action="" method="post">
                        <table>
                            <tr>
                                <td>Họ tên: </td>
                                <td><input id="hoten" type="text"/></td>
                            </tr>
                            <tr>
                                <td>Tên đăng nhập: </td>
                                <td><input id="tendangnhap" type="text"/></td>
                            </tr>
                            <tr>
                                <td>Mật khẩu: </td>
                                <td><input  id="matkhau" type="password"/></td>
                            </tr>
                            <tr>
                                <td>Email: </td>
                                <td><input id="email" type="email"/></td>
                            </tr>
                            <tr>
                                <td>Giới tính: </td>
                                <td>
                                    <select id="gioitinh">
                                        <option value="nam">Nam</option>
                                        <option value="nu">Nữ</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Sơ lược về bạn: </td>
                                <td><textarea id="thongtinsoluoc" rows="4" cols="30"></textarea></td>
                            </tr>
                            <tr>
                                <td>Bạn trên 18 tuổi ?: </td>
                                <td>
                                    <input type="radio" id="dung" name="dutuoi" value="dung"/><span> Đúng</span>&nbsp;
                                    <input type="radio" id="sai" name="dutuoi" value="sai" /><span> Sai</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="agree-terms"><input type="checkbox" id="dongydieukhoan"/><span>  Tôi đồng ý với điều khoản sử dụng bên dưới:</span></div>
                                    <div class="content-terms">
                                        <p>1. Sử dụng hợp pháp</p>
                                        <p>1. Tuân thủ các chính sách của dịch vụ</p>
                                        <p>1. Không sao chép, xuất bản lại nội dung</p>
                                    </div>
                                    <div class="more-terms"><a href="https://www.google.com">Đọc thêm</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="button">
                                        <input id="dangky" type="submit" value="Đăng ký"/>
                                        <input type="reset" value="Nhập lại"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <!--CSS-->
    <style>
        * {
            padding: 0;
            margin:0;
        }
        .wrapper {
            width: 468px;
            margin: 0 auto;
        }
        .banner {
            width: 100%;
            height: 60px;
            background: blue;
        }
        .banner img {
            width: 100%;
            height: 100%;
        }
        .form-info {
            width: 100%;
        }
        .form-info .form-title {
            padding: 30px 0;
        }
        .form-info .form-content table {
            width: 100%;
        }
        .form-info .form-content table,td {
            border: 1px solid black;
            padding: 3px;
        }
        .form-info .form-content table .content-terms {
            padding: 20px;
        }
        .form-info .form-content table .button {
            text-align: right;
        }
        .form-info .form-content table .button input {
            width: 80px;
            height: 25px;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</html>
