# Tai-lieu-mon-hoc

./: BC_DCLV.docx  Chuong trinh dao tao.docx  Chuong trinh dao tao.xlsx  LINK THAM KHAO.txt  MD_TEST.md  Part_A.sql  Part_B.sql  Quiz04.md  Quiz05.md  Quiz06.md  README.md  Tu dien Unitime - Dung chung.txt  day la file duoc them o branch develop.txt  Ôn tập Phân tích và Thiết kế giải thuật.docx
Cong nghe Java/: bmcells.rar
Cong nghe XML va Ung dung/: 04.quiz.md  (+21 more)
Mang may tinh/ChatApplication/: .gitignore  build.gradle  settings.gradle  test.axs
Mang may tinh/ChatApplication/gradle/wrapper/: gradle-wrapper.properties
Mang may tinh/ChatApplication/src/main/java/client/: Config.java  Main.java
Mang may tinh/ChatApplication/src/main/java/client/controllers/: Chat.java  CreateGroup.java  SignIn.java  SignUp.java
Mang may tinh/ChatApplication/src/main/java/client/listview/: ListConservation.java
Mang may tinh/ChatApplication/src/main/java/client/object/: Conversation.java  Message.java  Timeline.java
Mang may tinh/ChatApplication/src/main/java/client/objectUI/: Contact.java  ContactItem.java  Conversation.java  ConversationItem.java  ConversationListViewCell.java  Message.java  MessageItem.java  Timeline.java  TimelineItem.java  UserSelect.java
Mang may tinh/ChatApplication/src/main/java/client/socket/: SingletonConnect.java
Mang may tinh/ChatApplication/src/main/java/client/stages/: Authenticate.java  Chat.java  ClientApp.java  DialogCreateGroup.java  ScenceOption.java
Mang may tinh/ChatApplication/src/main/java/server/: Config.java  Main.java
Mang may tinh/ChatApplication/src/main/java/server/controllers/: LogLevel.java  ServerController.java
Mang may tinh/ChatApplication/src/main/java/server/controllers/objectUI/: InfoConnect.java
Mang may tinh/ChatApplication/src/main/java/server/objectUI/: InfoConnect.java
Mang may tinh/ChatApplication/src/main/java/server/socket/: HandleConnect.java  ThreadConnection.java
Mang may tinh/ChatApplication/src/main/java/server/stages/: Server.java  ServerApp.java
Mang may tinh/ChatApplication/src/main/java/share/: Config.java
Mang may tinh/ChatApplication/src/main/java/share/dao/: ConversationDAO.java  MessageDAO.java  UserDAO.java
Mang may tinh/ChatApplication/src/main/java/share/data/: ConversationData.java  CreateGroupData.java  FileInfoData.java  ListMessageData.java  MessageData.java  SendMessageData.java  SignInData.java  SignUpData.java
Mang may tinh/ChatApplication/src/main/java/share/entity/: Conversation.java  ConversationUser.java  Message.java  User.java
Mang may tinh/ChatApplication/src/main/java/share/protocol/: Request.java  RequestType.java  Response.java  ResponseType.java
Mang may tinh/ChatApplication/src/main/java/share/util/: Base64Utils.java  DateTimeUtils.java  FileUtils.java  HibernateUtils.java
Mang may tinh/ChatApplication/src/main/resources/: hibernate.cfg.xml
Mang may tinh/ChatApplication/src/main/resources/client/styles/: Chat.css
Mang may tinh/ChatApplication/src/main/resources/client/views/: Chat.fxml  ContactItem.fxml  ConversationItem.fxml  CreateGroup.fxml  SignIn.fxml  SignUp.fxml  TimelineItem.fxml
Mang may tinh/ChatApplication/src/main/resources/server/views/: Server.fxml
Mang may tinh/ChatApplication/src/test/java/: Controller.java  Conversation.java  ConversationListViewCell.java  MainTest.java  MessageItemTest.java  MyCtr.java  TimelineItem.java
Mang may tinh/ChatApplication/src/test/resources/: ConversationItem.fxml  ListView.css  Main.fxml  MessageItem.fxml  hibernate.cfg.xml  layout.fxml
lamviec/bk_course/web-core/: .classpath  pom.xml
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/: App.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/dao/: ProfilesDAO.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/dao/bkcourse/: EnrollmentDetailsDAO.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/dao/hibernate/: ApplicationGeneralDAO.java  ProfilesDAO.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/dao/hibernate/bkcourse/: CategoriesDAO.java  CategoriesRawDAO.java  CoursesDAO.java  EnrollmentsRawDAO.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/dao/hibernate/security/: RoleDAO.java  UserDAO.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/enums/: CookieName.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/filter/: CORSFilter.java  XSSFilter.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/form/: ChangePasswordForm.java  LoginForm.java  RegisterForm.java  UsersForm.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/form/bkcourse/: CoursesForm.java  EnrollmentDetailsForm.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/model/: MessageResponse.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/model/hibernate/: Breadcrumb.java  ProfilesRaw.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/repository/: GeneralImpl.java  IProfiles.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/repository/bkcourse/: IEnrollmentDetails.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/repository/hibernate/: IProfiles.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/utilities/: Checksum.java  OracleProvider.java  ServletCookies.java  TextUtils.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/utilities/encrypt/: EncryptDESProvider.java  EncryptRSAProvider.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/utilities/hibernate/: HibernateGenericDao.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/validator/: ChangePasswordValidator.java  LoginValidator.java  UsersValidator.java
lamviec/bk_course/web-core/src/main/java/vn/edu/hcmut/core/validator/bkcourse/: CategoriesValidator.java  CoursesValidator.java  EnrollmentDetailsValidator.java
lamviec/bk_course/web-core/src/main/resources/: messages.properties
lamviec/bk_course/web-core/src/test/java/vn/edu/hcmut/core/: AppTest.java
(+682 files in other folders)
