600 SENTENCES OF CERTIFICATE A
I. GRAMMAR (300 SENTENCES)
1. Is Susan ______ home?
a. in
b. at
c. on
d. under
> b
2. "Do the children go to school every day?" "______"
a. Yes, they go.
b. Yes, they do.
c. They go.
d. No, they don't go.
> b
3. What ______ now?
a. is the time
b. does the time
c. is time
d. is it
> a
4. They always go to school ______ bicycle.
a. with
b. in
c. on
d. by
> d
5. What color ______ his new car?
a. have
b. is
c. does
d. are
> b
6. Are there many students in Room 12? - "______"
a. Yes there are.
b. Yes, they are.
c. Some are.
d. No they aren't.
> a
7. You should do your ______ before going to class.
a. home work
b. homework
c. homeworks
d. housework
> b
8. Mr. Pike ______ us English.
a. teach
b. teaches
c. teaching
d. to teach
> b
9. Tom and ______ are going to the birthday party together.
a. I
b. me
c. my
d. mine
> a
10. Our English lessons are ______ long.
a. many
b. much
c. a lot of
d. very
> d
11. Bangkok is ______ capital of Thailand.
a. a
b. one
c. the
d. an
> c
12. Are you free ______ Saturday?
a. on
b. at
c. in
d. into
> a
13. There are ______ girls in our class.
a. no
b. not
c. none
d. none of
> a
14. Let ______ go for a walk.
a. we
b. us
c. you
d. our
> b
15. What is your name? - ______ name is Linda.
a. Your
b. His
c. My
d. Her
> c
16. What's ______ name? - His name is Henry.
a. his
b. her
c. your
d. my
> a
17. I'm a pupil. - I'm a ______, too.
a. teacher
b. pupil
c. student
d. doctor
> b
18. Is this your pencil? No, it isn't. It is ______ pencil.
a. his
b. my
c. your
d. hers
> a
19. Are these your coats? Yes they are ______
a. their coats
b. ours
c. our coats
d. yours
> b
20. Are your free ______ Friday evening?
a. in
b. at
c. on
d. from
> c
21. There are six pencils ______ the box.
a. in
b. at
c. on
d. into
> a
22. Where is your mother? She's ______ the kitchen.
a. in
b. on
c. into
d. at
> a
23. How many pictures are there ______ the wall?
a. in
b. on
c. into
d. at
> b
24. Are you ______ Vietnam? - Yes, I am.
a. to
b. on
c. into
d. from
> d
25. I'm cleaning the floor. Can your help ______?
a. I
b. me
c. my
d. mine
> b
26. What are you doing? - ______ are planting some trees.
a. we
b. us
c. our
d. ours
> a
27. Mary is doing her homework and ______ brother is helping her.
a. she
b. hers
c. her
d. she's
> c
28. Jane's books are on the floor. Please, put ______ on the table.
a. they
b. them
c. their
d. theirs
> b
29. Please put this pencil in the box. - I'm putting ______ in the box.
a. it
b. its
c. them
d. they
> a
30. When's ______ birthday?
a. his
b. he
c. him
d. he's
> a
31. Whose bicycle is it? It's ______
a. he
b. her
c. hers
d. she
> c
32. How old is ______?
a. she
b. her
c. hers
d. his
> a
33. There are ______ eggs on the table.
a. some
b. any
c. many
d. much
> a
34. Is there ______ cheese on the table?
a. some
b. any
c. many
d. much
> b
35. How ______ cakes does she want?
a. some
b. any
c. many
d. much
> c
36. Peter doesn't want ______ eggs, but he wants some soup.
a. some
b. any
c. many
d. much
> b
37. There is ______ milk in the glass.
a. some
b. any
c. many
d. much
> a
38. How ______ meat do you want?
a. some
b. any
c. many
d. much
> d
39. There isn't ______ coffee in the cup.
a. some
b. any
c. many
d. much
> b
40. They want ______ coffee, but they don't want any bread.
a. some
b. any
c. many
d. much
> a
41. Is this your pencil? No, it isn't. It's ______ pencil.
a. my
b. her
c. our
d. hers
> b
42. ______ parents are workers.
a. We
b. They
c. Our
d. I
> c
43. This is my new shirt. - Oh, ______ color is pretty.
a. it
b. its
c. their
d. they
> b
44. He is ______ engineer.
a. an
b. a
c. the
d. no article
> a
45. Your sister is a student and his sister is a student, ______
a. both
b. also
c. and
d. too
> d
46. My brother is 6.68 m ______
a. short
b. tall
c. taller
d. shorter
> b
47. My mother is 32 and my father is 43. My mother is younger ______ my father.
a. than
b. as
c. but
d. and
> a
48. I am ______ teacher.
a. the
b. a
c. an
d. no article
> b
49. My uncle is ______ good engineer.
a. the
b. a
c. an
d. no article
> b
50. That is ______ eraser.
a. the
b. a
c. an
d. no article
> c
51. We are both ______ doctors.
a. the
b. a
c. an
d. no article
> d
52. This is ______ ink pot.
a. the
b. a
c. an
d. no article
> c
53. They are ______ tall.
a. the
b. a
c. an
d. no article
> d
54. Hoa is ______ good pupil.
a. the
b. a
c. an
d. no article
> b
55. That is a bag. It is on ______ table.
a. the
b. a
c. an
d. no article
> a
56. We are in ______ same class.
a. the
b. a
c. an
d. no article
> a
57. Your book is ______ the desk.
a. at
b. over
c. on
d. in
> c
58. My pens and pencils are ______ the table.
a. at
b. over
c. on
d. between
> c
59. My family's picture is ______ the wall.
a. at
b. over
c. on
d. opposite
> c
60. Lan and Lien are ______ the desk.
a. at
b. in
c. on
d. into
> a
61. No ink is ______ the pot.
a. at
b. in
c. on
d. over
> b
62. We are ______ work.
a. at
b. in
c. on
d. over
> a
63. The cat is ______ the dog and the mouse.
a. at
b. over
c. between
d. in
> c
64. His house is ______ the park.
a. at
b. over
c. between
d. opposite
> d
65. Tom is not my teacher but he is a friend of ______
a. me
b. my
c. I
d. mine
> d
66. Is that ruler yours or______? - It's ______, not mine.
a. mine / your
b. mine / yours
c. my / your
d. yours / mine
> b
67. Who is that? It's ______ sister. - ______ name is Anne.
a. Mary's / Her
b. Mary / Her
c. Mary / Hers
d. Mary's / She
> a
68. This is John. He is a friend of ______ His wife is also ______ friend.
a. my / mine
b. me / mine
c. mine / my
d. yours / my
> c
69. Tom and Paul are ______ good friends. ______ are very kind to us.
a. our / They
b. our / Them
c. our / Their
d. ours / They
> a
70. The teacher is speaking. We must ______ to her.
a. hear
b. listen
c. work
d. talk
> b
71. Nam is 1.7 m tall. His brother is 1.4 m tall. His brother is ______
a. short
b. thin
c. tall
d. fat
> a
72. That book is not mine. It is ______, I think.
a. her
b. she
c. hers
d. your
> c
73. Who is that? - It is ______
a. book
b. Mr. Pike
c. ruler
d. me
> b
74. What is the weather like today? It's ______ today.
a. blue
b. fine
c. sad
d. well
> b
75. How are you? I am ______, thanks.
a. eleven
b. big
c. well
d. sad
> c
76. My father is a doctor. Lan's father is a doctor, too. They are ______ doctors.
a. not
b. both
c. or
d. and
> b
77. Oh, look at that cat. ______ is very nice ______ tail is very long and nice.
a. It / It's
b. It / Its
c. It's / Its
d. It / It
> b
78. This is our classroom, not Bob's. ______ classroom is over there. ______ isn't in the classroom now.
a. His / He's
b. His / His
c. He's / His
d. His / He
> d
79. These are Bob and Boom. These books are not ______ . ______ are in the desk.
a. their / Theirs
b. theirs / Them
c. theirs / Their
d. theirs / Theirs
> d
80. ______ house is big but ______ is small.
a. Our / Theirs
b. Ours / Their
c. Our / Their
d. Ours / Theirs
> a
81. The Bakers ______ English.
a. is
b. are
c. was
d. were
> b
82. Let us ______ to school.
a. go
b. going
c. goes
d. to go
> a
83. Where are Kate and Jane? - They ______ English exercises in the classroom.
a. are doing
b. is doing
c. are going
d. are going to do
> a
84. Tom and Mary are pupils but Ann ______
a. isn't
b. are
c. is
d. aren't
> a
85. What ______ the Bakers ______ at the moment?
a. is / doing
b. are / working
c. are / doing
d. is / working
> c
86. How ______ your parents?
a. are
b. is
c. was
d. were
> a
87. What ______ the weather like today?
a. are
b. is
c. were
d. was
> b
88. It ______ very hot yesterday.
a. are
b. is
c. were
d. was
> d
89. My daughter is a teacher. My wife is a teacher, too. They ______ both teachers.
a. are
b. is
c. were
d. was
> a
90. Ben and Jim are ______
a. architect
b. engineer
c. student
d. brothers
> d
91. What ______ is it? It's half past six.
a. color
b. time
c. name
d. box
> b
92. How many ______ are there on the ceiling?
a. clock
b. maps
c. lights
d. picture
> c
93. How many erasers are there on her ______?
a. desk
b. wall
c. chairs
d. room
> a
94. What's your sister doing? She's ______ a book.
a. singing
b. reading
c. teaching
d. ringing
> b
95. The ______ shoes are Peter's.
a. bus
b. blouse
c. both
d. brown
> d
96. Your ______ are new, Hung.
a. shirt
b. blouse
c. trousers
d. hat
> c
97. There are ______ boys in our class.
a. no
b. not
c. none
d. no of
> a
98. Is Susan ______ home?
a. on
b. at
c. in
d. into
> b
99. Shall ______ go for a walk?
a. us
b. we
c. you
d. me
> b
100. It is a quarter ______ one.
a. over
b. pass
c. past
d. on
> c
101. Are there many students in Room 513?
a. Yes, they are
b. No, they aren't
c. Yes, there are
d. No, there aren't
> c
102. Pupils are learning ______
a. English
b. England
c. in English
d. in England
> a
103. Let's play football. - Yes, ______
a. lets
b. we play
c. let us do
d. let's
> d
104. Her birthday is ______ November.
a. in
b. on
c. at
d. into
> a
105. Maria is ______ the radio.
a. looking
b. watching
c. listening to
d. hearing to
> c
106. Let's go out to play now. - No, ______ I am doing my homework.
a. all right
b. let's not
c. we don't
d. let's
> b
107. My young brother can sing but I ______
a. aren't
b. can
c. can't
d. am not
> c
108. When's your birthday? - It's ______
a. in 1990
b. on May 20th
c. in October
d. in May 20th
> b
109. ______ Mr. Baker want a new raincoat?
a. Does
b. Do
c. Can
d. Must
> a
110. The weather is hot in Vietnam ______
a. in winter
b. in summer
c. in spring
d. in autumn
> b
111. Mr. Dickson is very tall and big. He needs a ______ raincoat.
a. large size
b. short
c. long and big
d. long and small
> c
112. George is short. He needs ______
a. a large size
b. a medium size
c. a small size
d. a big size
> c
113. Excuse me! ______ you speak English?
a. Does
b. Are
c. Do
d. Is
> c
114. ______ do you need, Annette?
a. What
b. When
c. Where
d. Which
> a
115. Mary ______ me the way to Ho Tay lake.
a. gives
b. shows
c. tell
d. told
> b
116. That man brings ______ every morning.
a. them milk
b. their milk
c. milk them
d. milk for them
> a
117. Take these dishes and bowls ______ the kitchen.
a. in
b. on
c. at
d. into
> d
118. You ______ to the seaside this summer.
a. are going
b. are going to go
c. will go
d. all are correct
> d
119. I never ______ at home on Sundays.
a. stay
b. stays
c. don't stay
d. all are correct
> a
120. Listen! My sister ______ in the next room.
a. is singing
b. sing
c. is going to sing
d. will sing
> a
121. Your son ______ morning exercises everyday.
a. do
b. does
c. is doing
d. are doing
> b
122. Tomorrow ______ my friend's birthday. I ______ some flowers for her.
a. is / will buy
b. will be / will buy
c. is / buy
d. will be / buy
> a
123. It's often warm ______ summer and cool ______ autumn.
a. in / on
b. one / in
c. in / in
d. at / in
> c
124. Her birthday is ______ August the third. She always gets a lot of presents ______ her birthday.
a. on / on
b. in/ in
c. on / in
d. in / at
> a
125. Nam is learning English ______ his room and his dog is ______ the desk.
a. at / in
b. at / on
c. in / on
d. in / under
> d
126. Are you free ______ today, Paul? No, I am very busy ______ the housework.
a. in / with
b. on / of
c. no word / with
d. at / to
> c
127. Bob, would you like to go ______ the zoo ______ us on Sunday. - I'd love to, but I am afraid not because I have a lot of exercises to do.
a. with / to
b. to / with
c. to / to
d. no word / with
> b
128. Thanks ______ ringing. I am going to see you at half ______ seven.
a. of / to
b. for / to
c. for / past
d. of / over
> c
129. Rebecca is English but she isn't ______ England. She comes to Vietnam ______ Thailand.
a. from / in
b. from / for
c. for / from
d. from / from
> d
130. Look ______ that strange man. He is looking ______ Lan but Lan isn't here.
a. for / at
b. at / for
c. at / at
d. after / at
> b
131. Count ______ one ______ one hundred, please.
a. on / to
b. to / on
c. from / to
d. to / to
> c
132. Tom is ______ engineer.
a. the
b. an
c. a
d. one
> b
133. There is ______ ink - pot on the desk.
a. the
b. a
c. an
d. some
> c
134. What is ______ color of your pen?
a. the
b. a
c. an
d. any
> a
135. Kate and Mary are going to ______ cinema.
a. the
b. a
c. an
d. no article
> a
136. My parents are always at ______ home on Sundays.
a. the
b. a
c. an
d. no article
> d
137. What's ______ weather like in winter in your country?
a. the
b. a
c. an
d. no article
> a
138. Please, put these pencils in ______ box.
a. an
b. the
c. a
d. no article
> b
139. Listen to ______ teacher, please. Don't talk in class.
a. the
b. a
c. an
d. no article
> a
140. After dinner, I always wash ______ dishes.
a. an
b. a
c. the
d. no article
> c
141. I never ______ to school on Sundays.
a. go
b. goes
c. went
d. don't go
> a
142. Mrs. and Mr. Pike ______ dinner at the moment.
a. is having
b. are having
c. are eating
d. b & c are correct
> d
143. He ______ eggs, bread and butter.
a. is wanting
b. doesn't want
c. do want
d. didn't want
> b
144. What time ______ he ______ lunch?
a. does / have
b. do / have
c. is / having
d. does / has
> a
145. I need a book but she ______
a. needn't
b. doesn't
c. needs not
d. don't
> b
146. ______ the Pikes ______ in the garden now?
a. Is / working
b. Doesn't / working
c. Are / working
d. Do / work
> c
147. There ______ four seasons in a year.
a. are
b. be
c. is
d. am
> a
148. There ______ any sugar in the jar.
a. isn't
b. aren't
c. is
d. are
> a
149. Mrs. Mary ______ me English.
a. teaching
b. teaches
c. teach
d. doesn't teaches
> b
150. We have much ______ in the rainy season.
a. rainy
b. rain
c. raining
d. rains
> b
151. The Bakers ______ lunch
a. having
b. is having
c. are having
d. has
> c
152. I don't have ______ money
a. much
b. many
c. no
d. a few
> a
153. ______ is the best football team in our school.
a. Our
b. Ours
c. We
d. Our’s
> b
154. Many retirers feel useless because they ______
a. do volunteer work
b. have limited incomes
c. aren't working
d. can't help themselves
> c
155. "It's very painful! ______ I've worked for a long time in my garden," the woman said.
a. because
b. for
c. by
d. as soon as
> a
156. The woman has hurt her back ______ for too long.
a. to bend
b. by bending
c. for bending
d. owing to you bend
> b
157. A lot of passengers who ______ in the ship crash are still suffering from shock.
a. is
b. are
c. was
d. were
> d
158. "How many ships ______ there in our merchant fleet?" Mr Pike asked me.
a. had been
b. have been
c. had been
d. are
> d
159. I ______ in this garage as a car mechanic for 15 years.
a. has been working
b. have been working
c. had worked
d. worked
> b
160. The person who ______ in charge of a car is the conductor.
a. is
b. are
c. was
d. were
> a
161. She regretted ______ how to ride a bicycle when she was young.
a. not to learn
b. not learning
c. not having learnt
d. b & c are correct
> d
162. The doctor showed the patient ______ to do some exercises.
a. what
b. why
c. when
d. how
> d
163. The doctor told his friend all about ______ the woman and asked him for his advice.
a. meet
b. meeting
c. to meet
d. he met
> b
164. If I had taken your advice, I ______ a better life.
a. will have
b. shall have
c. would have
d. would have had
> d
165. We have got high inflation. That's why prices keep ______ up.
a. go
b. to go
c. going
d. to going
> c
166. They wanted to know why they ______ it for her while she could do it by herself.
a. did
b. have done
c. should do
d. have to do
> c
167. Firemen rescued several people from the ______ floor of the blazing building.
a. high
b. top
c. basement
d. low
> b
168. When the electricity failed, he ______ a match to find the candles.
a. rubbed
b. scratched
c. struck
d. started
> c
169. He filled in the necessary forms and ______ for the job.
a. appealed
b. asked
c. requested
d. applied
> d
170. She is traveling to work by train today because her car is being ______
a. stopped
b. broken
c. serviced
d. rented
> c
171. The film lasted three hours with ______ of 15 minutes between part one and part two.
a. an interval
b. a pause
c. a stop
d. an interruption
> a
172. I'm very busy at the moment so it may take a ______ time to answer your letters.
a. little
b. few
c. small
d. some
> a
173. He was wearing a heavy overcoat to ______ himself against the cold.
a. conceal
b. protect
c. cover
d. wrap
> b
174. It took Michael a long time to find a pair of shoes that ______ him.
a. liked
b. fitted
c. agreed
d. matched
> b
175. ______ the traffic was bad, I arrived on time.
a. Although
b. In spite of
c. Despite
d. Even
> a
176. He was unwilling to explain the reason ______ his absence.
a. for
b. why
c. of
d. that
> a
177. John Jameson is a famous ______ who stole five million pounds from a bank.
a. crime
b. criminal
c. criminally
d. criminality
> b
178. ______ your own business can cause a lot of financial worries.
a. Manage
b. Managing
c. Manager
d. Manageable
> b
179. The surgeons tried their best to save his life, but unfortunately the operation was ______
a. unsuccessfully
b. successful
c. successfulness
d. unsuccessful
> d
180. I understand ______ what you are saying.
a. perfect
b. perfectly
c. perfection
d. imperfect
> b
181. His promotion to manager was a popular ……………………………….
a. appoint
b. appointed
c. appointment
d. appointee
> c
182. A holiday in America can be ______ cheap.
a. surprise
b. surprised
c. surprising
d. surprisingly
> d
183. My colleagues are very pleasant, but the manager was a little ______
a. unfriendly
b. friendly
c. friendship
d. friendless
> a
184. I ______ this morning, and was late for school.
a. sleep
b. slept
c. overslept
d. oversleep
> c
185. Mr. and Mrs. Brown are a ______ couple but they are very kind to their neighbors' ______
a. child / children
b. children / children
c. childish / child
d. childless / children
> d
186. The air is naturally ______ by foreign matter such as plant pollens and dust.
a. contaminated
b. contaminate
c. contamination
d. contaminating
> a
187. The heavily ______ atmosphere in some industrial regions is called "smog", a word derived from "smoke" and "fog".
a. pollute
b. polluted
c. pollution
d. pollutant
> b
188. Why are you always jealous ______ other friends?
a. with
b. of
c. for
d. to
> b
189. The form-master was suspicious ______ my intention.
a. about
b. of
c. on
d. a & b are correct
> d
190. He is confident ______ his success in the final examination.
a. about
b. of
c. on
d. a & b are correct
> b
191. I was angry ______ myself for making such a stupid mistake.
a. with
b. of
c. for
d. to
> a
192. They were furious ______ me for not telling them the truth.
a. with
b. of
c. for
d. to
> a
193. This chemical is harmful ______ us.
a. with
b. of
c. for
d. to
> d
194. The monitor is responsible ______ our form-master ______ the class.
a. with / for
b. for / to
c. to / for
d. with / to
> c
195. We were surprised ______ the way he behaves. It was quite out of character.
a. about
b. with
c. at
d. b & c are correct
> c
196. These days everybody is aware ______ the danger of smoking.
a. about
b. of
c. on
d. for
> b
197. Are you still upset ______ what I said to you yesterday?
a. about
b. of
c. on
d. for
> a
198. We're short ______ staff in our office at the moment. There aren't enough people to do the work that has to be done.
a. in
b. of
c. at
d. with
> b
199. Scientists and engineers have invented filters and other methods of removing ______ from industrial wastes.
a. pollute
b. polluted
c. pollution
d. pollutants
> d
200. I'm sorry ______ the smell in this room. It's just been painted.
a. about
b. of
c. on
d. with
> a
201. She's quite nice but I wouldn't like to be married ______ her.
a. with
b. on
c. about
d. to
> d
202. We are always proud ______ our country.
a. of
b. on
c. about
d. to
> a
203. I felt sorry ______ the children when they went ______ holiday. It rained every day and they had to spend most of the time indoor.
a. for / on
b. about / on
c. about / in
d. for / in
> a
204. It wasn't polite ______ him to leave without saying a word.
a. with
b. to
c. on
d. of
> d
205. Two things are very alike, so you say they are the ______ each other.
a. same with
b. same as
c. same like
d. same about
> b
206. You like chocolate, ______
a. and I do either
b. and me too
c. and I too
d. and so do I
> d
207. ______ a doctor, I must advise you to give up smoking.
a. As
b. To
c. Like
d. Else
> a
208. Please find a bill for $50 for the advice ______
a. gave you
b. what I gave you
c. which gave you
d. I gave you
> d
209. She said ______ she meant him much.
a. though
b. like
c. like as if
d. as if
> d
210. You play tennis ______ I do.
a. better than
b. more good than
c. more well
d. more well than
> a
211. ______ a lot of other people, we managed to survive the recession.
a. Contrary to
b. In contrast to
c. On the contrary with
d. In contrast with
> b
212. If you ______ me, just say so.
a. disagree with
b. differ from
c. differ with
d. differ by
> a
213. If you don't like this one, try something ______
a. other
b. more
c. else
d. another
> c
214. How much should I charge ______ giving her all that advice?
a. by
b. because of
c. owing to
d. for
> d
215. A lot of houses in our neighborhood ______ repairing.
a. demand
b. need
c. require
d. use
> b
216. I didn't realize you were a foreigner. Your ______ of English is very good.
a. knowledge
b. quality
c. skill
d. speech
> c
217. Oh, dear, I see we've ______ coffee. Do you mind drinking tea?
a. done without
b. gone off
c. run out of
d. turned out
> c
218. I have a very bad ______ for names.
a. imagination
b. memory
c. mind
d. thought
> b
219. When someone is old he is in his second ______
a. child
b. childhood
c. childish
d. childlike
> b
220. She is ______ to leave as soon as possible.
a. cautious
b. anxious
c. worried
d. nervous
> b
221. The coins are ______ to be over a thousand years old.
a. described
b. said
c. told
d. mentioned
> b
222. Who will ______ Jean's cat while she is away?
a. take care of
b. take track of
c. take advantage of
d. get in touch with
> a
223. I don't like your ______ behavior. You are grown up but you are still ______
a. childish / childlike
b. childlike / childish
c. childish / a child
d. childlike / a child
> a
224. "Do you think I ______ to send my old lover a gift on her birthday?" Peter asked.
a. should
b. had better
c. ought
d. must
> c
225. ______ the rice so that it won't boil over.
a. Set fire to
b. Put an eye on
c. Pay attention to
d. Put an end to
> b
226. John ______ every new girl he meets.
a. takes care of
b. takes track of
c. falls in love with
d. gets in touch with
> c
227. Do you ______ the long distance telephone calls which you make in your office each month?
a. pay attention to
b. keep track of
c. take advantage of
d. get in touch with
> b
228. It is up to the police to ______ these robberies.
a. keep an eye to
b. pay attention to
c. put an end to
d. get in touch with
> c
229. Sit here with us. We can move over and ______ you on this sofa.
a. keep an eye to
b. pay attention to
c. make room for
d. get in touch with
> c
230. No one knows who ______ the building.
a. set fire to
b. put an eye on
c. pay attention to
d. put an end to
> a
231. John came to see me ______ day. It was last Friday, I think.
a. another
b. other
c. the next
d. the other
> d
232. I met two strangers on the way to work. One of them greeted me and ______ didn't.
a. others
b. another
c. others
d. the other
> d
233. He will ______ a special sale to get some new shirts.
a. keep an eye on
b. take track of
c. take advantage of
d. put an end to
> c
234. Some people like to have the windows open all the time; ______ don't.
a. other
b. another
c. others
d. the other
> c
235. I can't see him today. I'll have to see him ______ day.
a. another
b. other
c. the next
d. the other
> a
236. We spent the night in a small village and continued our journey ______ day.
a. another
b. other
c. the next
d. the other
> c
237. Bill and ______ boys are playing in the yard. Jane and ______ girls are in the front room.
a. others / another
b. other / others
c. the next / the next
d. the other / the other
> d
238. She ______ to the cinema last night.
a. went over
b. went on
c. went out
d. went off
> c
239. I've been trying to ______ him all day.
a. fall in love with
b. take track of
c. take advantage of
d. get in touch with
> d
240. An ever-growing proportion of this ______ consists of unburned hydrocarbon gases from the exhausts of automobiles.
a. pollute
b. polluted
c. pollution
d. pollutant
> c
241. His wife died in ______ when he was only 24 years old.
a. children
b. childhood
c. childbed
d. childbirth
> c
242. ______ policeman directing the traffic.
a. Take care of
b. Take track of
c. Keep an eye on
d. Pay attention to
> d
243. The bomb ______when he rang the bell.
a. went over
b. went on
c. went out
d. went off
> d
244. No one really believed it when the news came through that the "Titanic" had ______ on her maiden voyage.
a. gone over
b. gone on
c. gone down
d. gone off
> c
245. Does this jacket ______ my trousers?
a. go with
b. go through with
c. go ahead
d. go off
> a
246. He ______ about his new car all the time.
a. goes over
b. goes on
c. goes out
d. goes off
> b
247. Do you think you could ______ this work with me some time, Peter?
a. go over
b. go on
c. go out
d. go off
> a
248. We have permission to ______ with the plan.
a. go ahead
b. go over
c. go on
d. go off
> a
249. I know you find the course boring, Pauline, but since you've started it, you might as well ______ it.
a. go with
b. go through with
c. go ahead
d. go off
> b
250. Take a map with you ______ you lose your way.
a. in case
b. so
c. because
d. although
> a
251. The play was very boring ______ they walked out.
a. although
b. so that
c. since
d. so
> d
252. I couldn't unlock it ______ I had the wrong key.
a. because
b. so that
c. since
d. so
> a
253. He agreed to go climbing ______ he hated heights.
a. although
b. in case
c. since
d. because
> a
254. He got a new alarm clock ______ he'd get up on time.
a. although
b. so that
c. since
d. so
> b
255. He hasn't written to us ______ he left.
a. as long as
b. since
c. by the time
d. as soon as
> b
256. She'll only do the job ______ you pay her more.
a. before
b. after
c. if
d. while
> c
257. I never take an umbrella ______ it's raining heavily.
a. when
b. whenever
c. if
d. unless
> d
258. It rained, which spoiled our picnic; but if it ______ it ______ a great success.
a. didn't rain / would be
b. had rained / would have been
c. hadn't rained / would have been
d. rained / would be
> c
259. I live in a pleasant room ______ the garden.
a. overlook
b. to overlook
c. overlooking
d. overlooked
> c
260. I hope they ______ this road by the time we come back next summer.
a. repaired
b. will repair
c. would repair
d. will have repaired
> d
261. The book is divided into five parts and each of these ______ three sections.
a. have
b. has
c. will have
d. had
> b
262. Norman E. Borlaug was the first agricultural scientist to ______ the Nobel Peace Prize.
a. receive
b. have
c. take
d. accept
> a
263. The building of the new bridge will ______ as planned.
a. go up
b. put up
c. go out
d. go ahead
> d
264. I see the price of bread has ______ again.
a. gone up
b. put up
c. gone out
d. fallen out
> a
265. He was caught shop - lifting but since this was his first offence he was ______ with a warning.
a. gone out
b. gone ahead
c. fallen out
d. let off
> d
266. She ______ her father; everyone says how alike they are!
a. takes after
b. takes off
c. falls out
d. lets off
> a
267. There was a power cut and all the lights ______
a. went up
b. put up
c. went out
d. went ahead
> c
268. You look upset, Sven. Have you and Inger ______ again?
a. gone out
b. gone grey
c. fallen out
d. let off
> c
269. Paul, do you think you could ______ me ______ for the night? It's a bit too late to go home now.
a. let me off
b. go me out
c. fall me out
d. put me up
> d
270. Children made their hair ______
a. go out
b. go grey
c. fall out
d. let off
> b
271. Mexico changed from a country with a wheat ______ to one that was a wheat exporter.
a. lack
b. length
c. shortage
d. inadequacy
> c
272. Charlie Chaplin was not an instant ______ in Hollywood.
a. succeed
b. successful
c. success
d. unsuccessful
> c
273. I got a very ______ welcome when I finally arrived.
a. enthusiastic
b. enthusiasm
c. enthusiastically
d. enthusiast
> a
274. I'm looking for a ______ job.
a. temporality
b. temporize
c. temporary
d. temporal
> c
275. In 1829, Morse sailed ______ Europe to study classic art in Italy.
a. to
b. for
c. in
d. at
> a
276. Was it Bell who ______ the telephone?
a. invented
b. discovered
c. creased
d. made
> a
277. The rulers of Viet Nam's last imperial line, the Nguyen Dynasty, all came from ______ family.
a. same
b. the same
c. different
d. the other
> b
278. When a body enters the earth's atmosphere, it travels ______
a. very rapidly
b. in a rapid manner
c. fastly
d. with great speed
> a
279. Thank you for bringing me along. I never thought Shakespeare could be so ______ fun.
a. many
b. much
c. few
d. some
> b
280. You should say ______ and do ______
a. many / few
b. much / little
c. few / many
d. little / much
> d
281. Very ______ people knew about it.
a. few
b. less
c. much
d. little
> a
282. He is a man of ______ words.
a. less
b. little
c. fewer
d. few
> d
283. In 1927 Charlie Chaplin received a public ______ from Hollywood in the form of a special Oscar.
a. apologize
b. apologise
c. apology
d. apologizer
> c
284. ______ heard about the book, but ______ read it.
a. Many / few
b. Much / little
c. Many / little
d. Few / Fewer
> a
285. "Do you know English?" "Just ______"
a. much
b. many
c. little
d. less
> c
286. She has very ______ knowledge of the matter.
a. few
b. little
c. some
d. many
> b
287. The forces were unequal, they were ______ we were ______
a. many / few
b. much / little
c. few / much
d. little / much
> a
288. We have imported ______ computers this year than last year.
a. few
b. less
c. fewer
d. many
> c
289. There has been ______ demand for computers this year than last year.
a. few
b. little
c. fewer
d. more
> d
290. Always make sure your luggage has ______ on it when you travel.
a. a card
b. a cartel
c. a label
d. a traveling-bag
> c
291. Last December the boss gave all his ______ a bonus.
a. employ
b. employable
c. employee
d. employees
> d
292. Are you sure we're going in the right ______?
a. direct
b. directly
c. direction
d. directed
> c
293. My new car is more ______ than the one I had before.
a. economy
b. economical
c. economic
d. economics
> b
294. He works as an ______ for a local firm.
a. electric
b. electricity
c. electrician
d. electronic
> c
295. I've been ______ since I must find work soon.
a. unemployed
b. employed
c. employable
d. unemployable
> a
296. She studied ______ at university.
a. economy
b. economical
c. economic
d. economics
> d
297. The price of ______ has gone up again.
a. electric
b. electricity
c. electrician
d. electronic
> b
298. Her ______ was so angry at her attitude that he fired her.
a. employ
b. employer
c. employers
d. employing
> b
299. She looked ______ at me as she said it.
a. direct
b. directly
c. direction
d. directed
> b
300. On my salary we have to live as ______ as possible.
a. economy
b. economical
c. economically
d. economic
> c
