<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_x="5dip"
        android:layout_y="5dip"
        android:text="@string/strA" />

    <EditText
        android:id="@+id/txtA"
        android:layout_width="220dip"
        android:layout_height="35dip"
        android:layout_x="85dip"
        android:layout_y="5dip"
        android:textSize="14sp" />

    <TextView
        android:layout_width="100dip"
        android:layout_height="35dip"
        android:layout_x="5dip"
        android:layout_y="40dip"
        android:text="@string/strB" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="220dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:layout_x="85dip"
        android:layout_y="40dip"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_x="5dip"
        android:layout_y="75dip"
        android:text="@string/strC" />

    <EditText
        android:id="@+id/txtC"
        android:layout_width="220dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:layout_x="85dip"
        android:layout_y="75dip"
        android:paddingTop="2dip"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_x="115dip"
        android:layout_y="110dip"
        android:onClick="btnStart_Click"
        android:text="@string/strBatdau" />

    <TextView
        android:id="@+id/lblKetqua"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_x="5dip"
        android:layout_y="145dip"
        android:text="" />

    <TextView
        android:id="@+id/lblX1"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_x="5dip"
        android:layout_y="180dip"
        android:text="" />

    <TextView
        android:id="@+id/lblX2"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_x="5dip"
        android:layout_y="215dip"
        android:text="" />
</AbsoluteLayout>