<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="2dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strA"/>

        <EditText
                android:id="@+id/txtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
    </TableRow>

    <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="2dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strB"/>

        <EditText
                android:id="@+id/txtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>

        <requestFocus/>
    </TableRow>

    <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:padding="2dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strC"/>

        <EditText
                android:id="@+id/txtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="2dip">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="btnStart_Click"
                android:text="@string/strBatdau"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="2dip">

        <TextView
                android:id="@+id/lblKetqua"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_span="2"
                android:text=""/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="2dip">

        <TextView
                android:id="@+id/lblX1"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_span="2"
                android:text=""/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="2dip">

        <TextView
                android:id="@+id/lblX2"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:layout_span="2"
                android:text=""/>
    </TableRow>
</TableLayout>