<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../styles/Chat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="650.0" prefWidth="80.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="116.0" prefWidth="80.0">
                    <children>
                        <ImageView fx:id="ivMyAvatar" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/girl2.png" />
                            </image>
                        </ImageView>
                        <Circle fx:id="circleMyStatus" fill="#00da8e" radius="6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5">
                            <VBox.margin>
                                <Insets top="7.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                            <styleClass>
                                <String fx:value="circle-status-online" />
                                <String fx:value="active-menu-item" />
                            </styleClass>
                        </Circle>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="232.0" prefWidth="80.0">
                    <children>
                        <VBox fx:id="vboxContactMenu" alignment="CENTER" onMousePressed="#contactsMenuSelected" prefHeight="60.0" prefWidth="80.0">
                            <children>
                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_BOX_OUTLINE" size="30" />
                            </children>
                            <styleClass>
                                <String fx:value="item-menu" />
                                <String fx:value="active-menu-item" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="vboxConversatonMenu" alignment="CENTER" onMousePressed="#conversationsMenuSelected" prefHeight="60.0" prefWidth="80.0" styleClass="item-menu">
                            <children>
                                <MaterialDesignIconView fill="WHITE" glyphName="COMMENT_TEXT_OUTLINE" size="30" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="14.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" prefHeight="199.0" prefWidth="80.0" VBox.vgrow="ALWAYS">
                    <children>
                        <MaterialDesignIconView fx:id="ivSettingMenu" fill="WHITE" glyphName="SETTINGS" onMousePressed="#settingMenuSelected" size="30" styleClass="item-menu" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="700.0" prefWidth="350.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" onMouseDragged="#titleBarDragged" onMousePressed="#titleBarPresssed" prefHeight="90.0" prefWidth="0.0">
                            <children>
                                <Label fx:id="lblMyName" styleClass="label-name" text="Nguyễn Hoàng Thanh Long" textFill="#222222">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="289.0" styleClass="search-box">
                                    <children>
                                        <FontAwesomeIconView glyphName="SEARCH" size="15" styleClass="icon-search" />
                                        <JFXTextField fx:id="txtSearch" focusColor="#ffffff00" onKeyReleased="#searchKeyReleased" promptText="Tìm bạn bè, nhóm và tin nhắn" styleClass="input-text-search" unFocusColor="#ffffff00" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                            </children>
                            <styleClass>
                                <String fx:value="padding-left-right-30" />
                                <String fx:value="cell1" />
                            </styleClass>
                        </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox fx:id="vboxContacts" prefHeight="648.0" prefWidth="350.0" styleClass="cell3" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="309.0" styleClass="option-message-box">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="214.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="Tất cả các liên hệ" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                              <ListView fx:id="listViewContact" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <VBox fx:id="vboxConversations" prefHeight="648.0" prefWidth="350.0" styleClass="cell3" visible="false" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="309.0" styleClass="option-message-box">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="305.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <ComboBox fx:id="cbbFilterConversation" maxWidth="1.7976931348623157E308" promptText="Tất cả" styleClass="cbb-filter-conversation" HBox.hgrow="ALWAYS">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                                        </ComboBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Hyperlink onAction="#createGroup" text="Tạo nhóm" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="listViewConversation" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <StackPane HBox.hgrow="ALWAYS">
                    <children>
                        <VBox fx:id="vboxConversation" prefHeight="700.0" prefWidth="350.0">
                            <children>
                                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" spacing="20.0" styleClass="cell2" VBox.vgrow="ALWAYS">
                                    <children>
                                        <BorderPane prefHeight="90.0" prefWidth="102.0">
                                            <center>
                                                <ImageView fx:id="ivAvatar" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                                    <image>
                                                        <Image url="@../images/boy3.png" />
                                                    </image>
                                                </ImageView>
                                            </center>
                                            <right>
                                                <Circle fx:id="circleStatus" fill="#00da8e" radius="7.0" stroke="BLACK" strokeType="INSIDE" translateX="-8.0" translateY="29.0" BorderPane.alignment="CENTER" />
                                            </right>
                                        </BorderPane>
                                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="310.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="lblName" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Nguyễn Thanh Sơn" />
                                                <Label fx:id="lblLastVisit" text="Truy cập 1 phút trước" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <ScrollPane fx:id="scrollViewChat" hbarPolicy="NEVER" styleClass="view-chat" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="vboxViewChat" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="560.0">
                                            <padding>
                                                <Insets right="15.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                        <VBox prefHeight="69.0" prefWidth="570.0">
                           <children>
                              <HBox fx:id="hboxAttachment" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="111.0" text="Tệp đính kèm">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPathAttachment" prefHeight="21.0" prefWidth="396.0" text="main.png">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink alignment="CENTER" contentDisplay="CENTER" onMousePressed="#clearAttachment" prefHeight="23.0" prefWidth="70.0" text="Xóa" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                                      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="570.0" spacing="15.0">
                                          <children>
                                    <MaterialDesignIconView glyphName="ATTACHMENT" onMousePressed="#fileAttachment" size="25" style="-fx-cursor: hand;" />
                                              <JFXTextField fx:id="txtInputMessage" onKeyPressed="#onKeyPressed" promptText="Nhập nội dung tin nhắn" HBox.hgrow="ALWAYS">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </JFXTextField>
                                              <MaterialDesignIconView glyphName="SEND" onMousePressed="#sendMessage" size="25" wrappingWidth="34.0">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </MaterialDesignIconView>
                                          </children>
                                          <padding>
                                              <Insets bottom="5.0" top="5.0" />
                                          </padding>
                                      </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                            </children>
                        </VBox>
                        <HBox fx:id="titleBar" alignment="TOP_RIGHT" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" onMouseDragged="#titleBarDragged" onMousePressed="#titleBarPresssed" prefHeight="89.0" StackPane.alignment="TOP_CENTER">
                            <children>
                                <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" onMousePressed="#minimize" size="25">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </MaterialDesignIconView>
                                <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" onMousePressed="#maximize" size="25">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </MaterialDesignIconView>
                                <MaterialDesignIconView glyphName="WINDOW_CLOSE" onMousePressed="#close" size="25">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </MaterialDesignIconView>
                            </children>
                            <padding>
                                <Insets right="10.0" top="7.0" />
                            </padding>
                        </HBox>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </center>
</BorderPane>
