<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Line endX="200.0" startX="-200.0" stroke="#978f8f" />
        <Label fx:id="lblTime" style="-fx-background-color: #999190; -fx-background-radius: 20;" text="09:30 02/04/2019" textFill="WHITE">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</fx:root>
