plugins {
    id 'java'
    id 'application'
}

group 'com.bkhcm.nhom5'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

//mainClassName = "server.Main"

task ServerJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server Chat App',
                    'Implementation-Version': '1.0',
                    'Main-Class': 'server.Main'
    }
    archiveName  = 'Server App.jar'
    baseName = 'ServerApp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task ClientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Client Chat App',
                'Implementation-Version': '1.0',
                'Main-Class': 'client.Main'
    }
    archiveName  = 'Client App.jar'
    baseName = 'ClientApp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(Client, dependsOn: 'classes', type: JavaExec) {
    main = 'client.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task(Server, dependsOn: 'classes', type: JavaExec) {
    main = 'server.Main'
    classpath = sourceSets.main.runtimeClasspath
}


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'de.jensd:fontawesomefx:8.9'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //Log4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

