plugins {
    id 'java'
    id 'application'
}

group 'com.bkhcm.nhom5'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

mainClassName = 'client.Main'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'de.jensd:fontawesomefx:8.9'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

